# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=940927syz
DB_NAME=logtool

# JWT 密钥
JWT_SECRET=your_jwt_secret

# 其他配置
PORT=3000

# 队列配置
QUEUE_CONCURRENCY=3

# PostgreSQL配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=940927syz
POSTGRES_DB=logtool
POSTGRES_HOST=localhost
POSTGRES_PORT=5432